.
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           ├── nodeids
│           └── stepwise
├── AutomationAndConfigurationManagement
│   ├── Dockerfile
│   ├── README.md
│   ├── cron_job_setup.sh
│   ├── install_salt.sh
│   └── install_terraform.sh
├── DockerManagement
│   ├── check_scripts_folder.py
│   ├── container_networks.py
│   ├── container_resources.py
│   └── list_images.py
├── DockerSetup
│   ├── README.md
│   ├── build_all_containers.py
│   ├── build_all_containers.sh
│   ├── configure_docker.sh
│   ├── docker_cleanup.sh
│   ├── docker_setup.sh
│   └── install_docker.sh
├── LinuxFundamentals
│   ├── Dockerfile
│   ├── README.md
│   ├── bash_scripting_basics_manual.sh
│   ├── basic_file_operations_manual.sh
│   ├── set_permissions_manual.sh
│   └── text_processing_manual.sh
├── MonitoringAndPerformance
│   ├── ApplicationMonitoring
│   │   ├── README.md
│   │   ├── nagios_setup.sh
│   │   └── prometheus_setup.sh
│   ├── Dockerfile
│   ├── LogMonitoring
│   │   ├── README.md
│   │   ├── graylog_setup.sh
│   │   └── logwatch_setup.sh
│   ├── PerformanceTuning
│   │   ├── README.md
│   │   ├── application_tuning.sh
│   │   └── system_tuning.sh
│   ├── README.md
│   └── SystemMonitoring
│       ├── htop_usage.sh
│       ├── iostat_usage.sh
│       ├── system_logs.sh
│       ├── top_usage.sh
│       └── vmstat_usage.sh
├── Networking
│   ├── Dockerfile
│   ├── README.md
│   ├── network_test.sh
│   ├── show_active_connections.sh
│   └── show_network_config.sh
├── README.md
├── SystemAdministration
│   ├── Dockerfile
│   ├── README.md
│   ├── bulk_create_group.sh
│   ├── bulk_create_user.sh
│   ├── check_setup.sh
│   ├── create_group.sh
│   ├── create_project_structure.sh
│   ├── create_user.sh
│   ├── group_list.txt
│   ├── main_setup.sh
│   ├── managing_processes.sh
│   ├── package_management.sh
│   ├── package_management_manual.sh
│   ├── packages.txt
│   ├── set_project_permissions.sh
│   └── user_list.txt
├── directory_structure.txt
├── docker_troubleshoot_commands.sh
├── logs
│   └── docker_management_logs
├── main_setup.sh
├── make_scripts_executable.sh
├── monitor_docker.py
└── tests
    ├── __pycache__
    │   └── test_build_containers.cpython-310-pytest-8.3.3.pyc
    └── test_build_containers.py

18 directories, 73 files
